info face="Monospaced.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monofnt.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=22   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0 
char id=34      x=287  y=50   width=13   height=11   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=124  y=0    width=14   height=25   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=73   y=0    width=14   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=37      x=0    y=28   width=16   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=38      x=9    y=50   width=14   height=19   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=39      x=505  y=28   width=6    height=11   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=12   y=0    width=6    height=26   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=18   y=0    width=6    height=26   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=274  y=50   width=13   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=40   y=50   width=17   height=17   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=300  y=50   width=8    height=11   xoffset=4    yoffset=28   xadvance=19   page=0    chnl=0 
char id=45      x=369  y=50   width=15   height=4    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=46      x=347  y=50   width=7    height=6    xoffset=6    yoffset=28   xadvance=19   page=0    chnl=0 
char id=47      x=41   y=0    width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=488  y=0    width=16   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=49      x=152  y=0    width=14   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=373  y=0    width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=51      x=387  y=0    width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=52      x=402  y=0    width=13   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=53      x=415  y=0    width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=54      x=430  y=0    width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=55      x=445  y=0    width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=459  y=0    width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=57      x=473  y=0    width=15   height=22   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=58      x=267  y=50   width=7    height=16   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=59      x=0    y=50   width=9    height=19   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=60      x=471  y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=322  y=50   width=18   height=8    xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=62      x=488  y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=458  y=28   width=13   height=21   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=64      x=138  y=0    width=14   height=24   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=65      x=16   y=28   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=66      x=37   y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=54   y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=71   y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=69      x=88   y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=105  y=28   width=17   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=166  y=0    width=19   height=22   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=72      x=122  y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=73      x=139  y=28   width=13   height=21   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=152  y=28   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=75      x=170  y=28   width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=76      x=189  y=28   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=206  y=28   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=78      x=227  y=28   width=18   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=79      x=245  y=28   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=80      x=263  y=28   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=87   y=0    width=19   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=82      x=279  y=28   width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=83      x=298  y=28   width=15   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=84      x=313  y=28   width=17   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=330  y=28   width=18   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=86      x=348  y=28   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=87      x=369  y=28   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=88      x=390  y=28   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=89      x=409  y=28   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=428  y=28   width=14   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=26   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=92      x=57   y=0    width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=31   y=0    width=7    height=26   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=94      x=308  y=50   width=14   height=11   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=95      x=384  y=50   width=21   height=3    xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=96      x=340  y=50   width=7    height=7    xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=97      x=57   y=50   width=16   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=98      x=185  y=0    width=18   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=99      x=73   y=50   width=16   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=203  y=0    width=18   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=101     x=23   y=50   width=17   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=221  y=0    width=15   height=22   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=236  y=0    width=17   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=253  y=0    width=17   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=105     x=270  y=0    width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=28   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=107     x=285  y=0    width=16   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=108     x=301  y=0    width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=109     x=89   y=50   width=21   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=110     x=110  y=50   width=17   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=127  y=50   width=17   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=316  y=0    width=19   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=335  y=0    width=18   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=144  y=50   width=16   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=160  y=50   width=15   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=116     x=442  y=28   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=117     x=175  y=50   width=17   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=192  y=50   width=20   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=119     x=212  y=50   width=21   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=120     x=233  y=50   width=18   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=353  y=0    width=20   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=251  y=50   width=16   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=106  y=0    width=9    height=25   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=124     x=38   y=0    width=3    height=26   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=115  y=0    width=9    height=25   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=126     x=354  y=50   width=15   height=6    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
